# eLab-RS1

./: RS1-eLab.sln
eLab/: Program.cs  Startup.cs  appsettings.json  eLab.csproj
eLab/Areas/Identity/: IdentityHostingStartup.cs
eLab/Controllers/: AnalizaController.cs  ApiGradController.cs  ApiMaterijaliController.cs  BaseApiController.cs  DijagnozaController.cs  DijagnozaUputnicaController.cs  GradController.cs  HomeController.cs  KartonController.cs  KorisnikController.cs  KrvnaGrupaController.cs  LoginSesijaController.cs  MaterijaliController.cs  NalazController.cs  PacijentController.cs  ParametriController.cs  ParametriUputnicaController.cs  ReferentneVrijednostiController.cs  TipKorisnikaController.cs  TipUzorkaController.cs  UputnicaController.cs  UstanovaController.cs  UzorkovanjeController.cs  UzorkovanjeMaterijaliController.cs
eLab/DTO/: AddMaterijalRequest.cs  GetMaterijaliResponse.cs  GradGetRequest.cs  GradPostRequest.cs  UpdateMaterijaliRequest.cs
eLab/Data/: ApplicationDbContext.cs
eLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220208165023_Initial-migration.Designer.cs  20220208165023_Initial-migration.cs  20220210232643_Grad.Designer.cs  20220210232643_Grad.cs  20220211225442_Ustanova.Designer.cs  20220211225442_Ustanova.cs  20220212004523_KartonKrvnaGrupaRefVrijednostiMaterijali.Designer.cs  20220212004523_KartonKrvnaGrupaRefVrijednostiMaterijali.cs  20220212151029_Korisnik_LoginSesija.Designer.cs  20220212151029_Korisnik_LoginSesija.cs  20220313175446_dijagnoze_parametri.cs  (+8 more)
eLab/Helpers/: HelperMethods.cs
eLab/Interfaces/: IGradService.cs  IMaterijaliService.cs
eLab/Models/: Analiza.cs  Dijagnoza.cs  DijagnozaUputnica.cs  ErrorViewModel.cs  Grad.cs  Karton.cs  Korisnik.cs  KrvnaGrupa.cs  LoginSesija.cs  Materijali.cs  Nalaz.cs  Pacijent.cs  Parametri.cs  ParametriUputnica.cs  ReferentneVrijednosti.cs  TipKorisnika.cs  TipUzorka.cs  Uputnica.cs  Ustanova.cs  Uzorkovanje.cs  UzorkovanjeMaterijali.cs
eLab/Properties/: launchSettings.json
eLab/Repositories/: EmailService.cs  IEmailService.cs
eLab/Services/: GradService.cs  MaterijalService.cs
eLab/Views/: _ViewImports.cshtml
(+176 files in other folders)
